# RHEL Centos 8 Kickstart File

#platform=x86, AMD64, or Intel EM64T
#version=RHEL8

# Use text mode install
text

# Accept Eula
eula --agreed

# Repo information
repo --name=base --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
repo --name=epel-release-latest --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/8/extras/x86_64/os/

# Use CDROM installation media
cdrom

# URL
url --url="http://mirrors.gigenet.com/centos/8/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard 'br-abnt2'

# System language
lang en_US

# Network information

## Pre installation information
%pre --log=/root/centos8-ks-pre.log

## Figure out the name of the interface and activate as static
ip addr | grep -i broadcast | awk '{ print $2 }' > /tmp/interface
sed -i 's/:/\ /g' /tmp/interface
ns="1.1.1.1,8.8.8.8"
echo "nameserver $ns" >>/etc/resolv.conf
%end

network --bootproto=static --device=eth0 --ip=192.168.0.133  --netmask=255.255.255.0 --gateway=192.168.0.1  --nameserver=1.1.1.1 --noipv6  --activate
network --bootproto=static --device=eth1 --ip=192.168.56.133 --netmask=255.255.255.0 --noipv6 --activate
network --hostname=centos7

# Root password
rootpw --iscrypted $1$9lO/RTP.$jrgb.CeEMXij2H0H5pbiw0

# Disable the Setup Agent on first boot
firstboot --disabled

# Do not configure the X Window System
skipx

# Enable NetworkManager and sshd
services --enabled=NetworkManager,sshd,chronyd

# System timezone
timezone America/Sao_Paulo

# Reboot server for the first time
reboot --eject

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Choose the disks to be used
ignoredisk --only-use=sda

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="ext4" --size=1024
part /boot/efi --fstype="efi" --grow --maxsize=200 --size=20
part pv.01 --fstype="lvmpv" --grow
volgroup centos pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol / --fstype="ext4" --size=54000 --name=root --vgname=centos

# Create a new user on the system
group --name=packer
user --name=packer --groups=wheel,packer --shell=/bin/bash --homedir=/home/packer --plaintext --password=packer

# Firewall configuration
firewall --disabled

# Set SElinux to permissive
selinux --permissive

# Package Selection
%packages --ignoremissing
# @minimal
# @base
@^minimal-environment
@standart
@development
@system-tools
chrony
-biosdevname
-iwl*firmware
-iprutils
-alsa-*
-plymouth*
%end

# Enable kdump
# %addon com_redhat_kdump --enable --reserve-mb='auto'
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Post installation information
%post --log=/root/anaconda-ks-post.log

# Remove Redhat/Centos8 naming convention
sed -i 's/^GRUB_CMDLINE_LINUX="[^"]*/& net.ifnames=0 biosdevname=0 loglevel=3/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
ip addr | grep -i broadcast | awk '{ print $2 }' > /tmp/interface
sed -i 's/:/\ /g' /tmp/interface
interface=`cat /tmp/interface`
sed -i 's/^NAME="[^"]*"$/NAME="eth0"/' /etc/sysconfig/network-scripts/ifcfg-$interface
sed -i 's/^DEVICE="[^"]*"$/DEVICE="eth0"/' /etc/sysconfig/network-scripts/ifcfg-$interface
mv /etc/sysconfig/network-scripts/ifcfg-$interface /etc/sysconfig/network-scripts/ifcfg-eth0
systemctl disable NetworkManager

# Enable provision user
# useradd -m -G wheel -u 1100 packer -p packer
mkdir /home/packer/.ssh
chmod 0700 /home/packer/.ssh
echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx6MXybRqh07Xy2mvClecjLUHoEMYAKgrSoXyhNlxWBPs4/5PHj/PIbItwu+4XA9rBQVXW8afqtTH88xM8cSStmPoOokABQ88KTyUzxhNmPTuO+fMYstfOUw3juDa796ZZ7aPaHqdNgI8if7feJRTBdzn/y3AyDYr3RZ0ZRrIOReX2jjHCzx/i+vPG5WZ0RCljOfO/yc8M7Jv0tRLpLAbgnh56QVf7vlwLtJS8kGJNWexJ77DOyLUeKf40NCblJP68oXWqEA1IwEwesMno5VRdN9YRAO4EqR1DsiBRuD7d4oozHP7VjKcWAUYSMGeB4qT+GOewgXoIKYHF9AuV09ddG6KLPv79cc95Nai6OfKa1E9nclRlxhg5x7lbf5iXKg4NqiUq2jUvlLKJN+8NLGgZ9HPnPb2Ea8XgdfkHVPevd13D0EQtRKQKTo31y+kAvEebkWicIKCinDB2nE6QWnxETN8GVMFiyHSDg9GiTvR9KbYGJR+u0iNg5j+3J0T9wqk=' >> /home/packer/.ssh/authorized_keys
chown -R packer:packer /home/packer/.ssh
chmod 0644 /home/packer/.ssh/authorized_keys

# Disable use of DNS for incoming connections via ssh
sed 's/#UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config
yum install bc net-tools wget curl epel-release perl bzip2 bind-utils open-vm-tools tcpdump yum-utils telnet python3 -y
yum update -y
yum clean all
systemctl enable NetworkManager
%end

# Enforce password policies
%anaconda
pwpolicy root --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=1 --notstrict --nochanges --notempty
%end


# Allow Remote Access to the new system using ssh key file
# %post
# /bin/mkdir /root/.ssh
# /bin/chmod 700 /root/.ssh
# /bin/echo -e 'ssh-rsa AAAAB3Nza.....9WhQ== terraform@centos7' > /root/.ssh/authorized_keys
# /bin/chown -R root:root /root/.ssh
# /bin/chmod 0400 /root/.ssh/*
# %end
