#platform=x86, AMD64, or Intel EM64T
#version=RHEL8

# Partition clearing information#
clearpart --all --initlabel

# URL
url --url="http://mirrors.gigenet.com/centos/8/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard 'br-abnt2'

# System language
lang en_US

# Use CDROM installation media
cdrom

# Use text mode install
text

# Set SElinux to permissive
selinux --permissive

# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled

# Network information
network --bootproto=static --device=ens32 --ip=192.168.0.133  --netmask=255.255.255.0 --gateway=192.168.0.1  --nameserver=1.1.1.1  --activate
network --bootproto=static --device=ens33 --ip=192.168.56.133 --netmask=255.255.255.0 --activate
network --hostname=centos7

# System timezone
timezone America/Sao_Paulo

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Disable the Setup Agent on first boot
firstboot --disabled

# Accept Eula
eula --agreed

# Root password
rootpw --iscrypted $1$9lO/RTP.$jrgb.CeEMXij2H0H5pbiw0

# Disk partitioning information
part /boot --fstype="ext4" --size=1024
part /boot/efi --fstype="efi" --grow --maxsize=200 --size=20
part pv.01 --fstype="lvmpv" --grow
volgroup centos pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol / --fstype="ext4" --size=54000 --name=root --vgname=centos


# Creates a new user on the system.
user --name=packer --groups=wheel,packer --plaintext --password=packer

# Enable NetworkManager and sshd
services --enabled=NetworkManager,sshd,chronyd

# Repo information
repo --name=base --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
repo --name=epel-release-latest --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/8/extras/x86_64/os/

# Enable kdump
# %addon com_redhat_kdump --enable --reserve-mb='auto'
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Reboot server for the first time
reboot --eject

# Package Selection
%packages --ignoremissing
@minimal
@base
openssh-clients
python3
%end

# Allow Remote Access to the new system using ssh key file
# %post
# /bin/mkdir /root/.ssh
# /bin/chmod 700 /root/.ssh
# /bin/echo -e 'ssh-rsa AAAAB3Nza.....9WhQ== terraform@centos7' > /root/.ssh/authorized_keys
# /bin/chown -R root:root /root/.ssh
# /bin/chmod 0400 /root/.ssh/*
# %end
